#***************************
# Datasources
#***************************
ds.mwiec.url = jdbc:oracle:thin:@IEC_REC
ds.mwiec.user = IEC_MW
ds.mwiec.password = IEC_MW
ds.mwiec.minpoolsize=2
ds.mwiec.maxpoolsize=200

ds.pc.url = jdbc:oracle:thin:@PEC_REC
ds.pc.user = OBELIX_SAP
ds.pc.password = PC
ds.pc.minpoolsize=1
ds.pc.maxpoolsize=10

ds.webiec1.url = jdbc:oracle:thin:@IEC_REC
ds.webiec1.user = WEB_IEC
ds.webiec1.password = WEB_IEC
ds.webiec1.minpoolsize=1
ds.webiec1.maxpoolsize=10

ds.webiec2.url = jdbc:oracle:thin:@IEC_REC
ds.webiec2.user = WEB_IEC_II
ds.webiec2.password = webiecrec
ds.webiec2.minpoolsize=1
ds.webiec2.maxpoolsize=10

ds.trimble.url = jdbc:oracle:thin:@IEC_REC
ds.trimble.user = TRIMBLE_REC
ds.trimble.password = trimble_rec
ds.trimble.minpoolsize=2
ds.trimble.maxpoolsize=30

#ds.shippeo.url = jdbc:oracle:thin:@IEC_REC
#ds.shippeo.user = SHIPPEO_REC
#ds.shippeo.password = shippeo_rec
#ds.shippeo.minpoolsize=1
#ds.shippeo.maxpoolsize=10

ds.fieldeas.url = jdbc:oracle:thin:@IEC_REC
ds.fieldeas.user = DRIVEXPO
ds.fieldeas.password = Dr3v2xp4-rec
ds.fieldeas.minpoolsize=1
ds.fieldeas.maxpoolsize=10

#***************************
# GED Partage
#***************************
ds.ged.url = https://fileshare-rec.xpo.com/IEC/documents/

#***************************
# WS Parc
#***************************
ws.parc.rest.url = http://wsparcrec:81/WSParc/rest/WSParcToAll/
ws.parc.rest.timeout=60000
ws.parc.rest.readtimeout=60000

#***************************
# WS Parc IEC
#***************************
ws.parc.iec.rest.url = http://wsparcrec:81/WSParc/rest/WSParcToIEC/
ws.parc.iec.rest.timeout=60000
ws.parc.iec.rest.readtimeout=60000

#**************************
# GenericWorker
#**************************
genericWorker.rabbitmq.serveur=fra-vsr-32531:8080
genericWorker.rabbitmq.queue=event

#**************************
# SMTP Mail 
#**************************
mail.smtp.serveur=smtpte.xpo.com
mail.smtp.port=25

#**************************
# MwIec Proxy Selector
#**************************
xpo.http.proxy.host = zscaler-noauth-trseurope.xpo.com
xpo.http.proxy.port = 10284
xpo.http.proxy.user = 
xpo.http.proxy.password =
xpo.http.non.proxy.hosts = 10.0.0.0/8

#**************************
# WS Factory Properties
#**************************
# -> Services
mwiec.ws-factory.services[0] = mwiec.ws-factory.sap.customerservice.

# -> SAP Customer Service
mwiec.ws-factory.sap.customerservice.ws-service = com.ndi.iec.commons.ws.sap.customerdata.ZWEBSERVICECUSTOMERGETSAP4_Service
mwiec.ws-factory.sap.customerservice.ws-interface = com.ndi.iec.commons.ws.sap.customerdata.ZWEBSERVICECUSTOMERGETSAP4
mwiec.ws-factory.sap.customerservice.base-url = http://SAPWEBACCESS-REC.XPO.COM
mwiec.ws-factory.sap.customerservice.url = {{mwiec.ws-factory.sap.customerservice.base-url}}/sap/bc/srt/rfc/sap/zweb_service_customer_get_sap4/100/zweb_service_customer_get_sap4/zweb_service_customer_get_sap4
mwiec.ws-factory.sap.customerservice.username = maisonny
mwiec.ws-factory.sap.customerservice.password = Hjcvg-99999

#**************************
# Send Document SAP Properties
#**************************
mwiec.sd.sap.operation.mode = live
mwiec.sd.sap.flag.try.download.if.not.found = true
mwiec.sd.sap.plateforme = R
mwiec.sd.sap.work.directory = D:/IEC/temp/
mwiec.sd.sap.document.source.directory = D:/IEC/temp/
mwiec.sd.sap.file.prefix = index_
mwiec.sd.sap.file.suffix = .txt
mwiec.sd.sap.ftp.host = sap-rec.xpo.com
mwiec.sd.sap.ftp.username = ftpkofax
mwiec.sd.sap.ftp.password = zwtHEW8+YPi9g
mwiec.sd.sap.ftp.target.directory = /IN

#**************************
# File share properties
#**************************
mwiec.file.share.domain = ND
mwiec.file.share.username = Cs_Iec_Rec
mwiec.file.share.password = NDTpass@7724
mwiec.file.share.directory = file://shares-bst-rec.norbert-dentressangle.com/IEC_REC/documents

#**********************
# Flotasnet Process
#**********************
mwiec.flotasnet.thread.poolSize = 10