# XPO-IEC-NovacomWS

./: .project  README.md  pom.xml
WSNovacomEARModule/: .project  pom.xml
WSNovacomWARModule/: .classpath  .project  pom.xml
WSNovacomWARModule/WEB-INF/: applicationContext.xml  web.xml
WSNovacomWARModule/src/main/java/com/xpo/novacom/servlets/: NovacomServlet.java
WSNovacomWARModule/src/main/java/com/xpo/novacom/utils/: ConfigurationUtils.java  FWKNDIEnvironment.java  HazelcastNode.java  InternalException.java  ParcCache.java  Utils.java
WSNovacomWARModule/src/main/properties/: log4j.properties  wsnovacom.properties
WSNovacomWARModule/src/main/properties/DEV/: genericworker-client.properties  webnovacom-configMwIec.properties
WSNovacomWARModule/src/main/properties/INT/: genericworker-client.properties  webnovacom-configMwIec.properties  webnovacom-hazelcast.xml  webnovacom-parcunique.properties
WSNovacomWARModule/src/main/properties/PROD/: genericworker-client.properties  webnovacom-configMwIec.properties  webnovacom-parcunique.properties
WSNovacomWARModule/src/main/properties/REC/: webnovacom-configMwIec.properties  webnovacom-parcunique.properties
WSNovacomWARModule/src/main/resources/: genericworker-client.properties  log4j.xml  spring-context.xml
WSNovacomWARModule/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
WSNovacomWARModule/src/main/xsd/: DiffusionEnHist.xsd
