# RabbitMQ
genericWorker.rabbitmq.serveurs.list=fra-vsd-29376 , fra-vsd-29377
genericWorker.rabbitmq.virtualhost=/IEC
genericWorker.rabbitmq.user=iec
genericWorker.rabbitmq.password=iec

# Nom des flux à créer
genericWorker.flux.list = activity, gps, gps_portail, gps_tt, conso, event, device, trimble.trace

# Description du Flux: Activity
genericWorker.activity.queue.name = activity.queue
genericWorker.activity.exchange.name = activity.exchange

# Description du Flux : GPS
genericWorker.gps.queue.name = gps.queue
genericWorker.gps.exchange.name = gps.exchange

# Description du Flux : GPS Portail
genericWorker.gps_portail.queue.name = gps.portail.queue
genericWorker.gps_portail.exchange.name = gps.portail.exchange

# Description du Flux : GPS T&T
genericWorker.gps_tt.queue.name = gps.tt.queue
genericWorker.gps_tt.exchange.name = gps.tt.exchange

# Description du Flux : Conso
genericWorker.conso.queue.name = conso.queue
genericWorker.conso.exchange.name = conso.exchange

# Description du Flux : Event
genericWorker.event.queue.name = event.queue
genericWorker.event.exchange.name = event.exchange

# Description du Flux : Event
genericWorker.device.queue.name = device.queue
genericWorker.device.exchange.name = device.exchange

# Description du Flux : Trace Trimble
genericWorker.trimble.trace.queue.name = trimble.trace.queue
genericWorker.trimble.trace.exchange.name = trimble.trace.exchange
