#***************************
# Datasources
#***************************
ds.mwiec.url = jdbc:oracle:thin:@IEC_DEV
ds.mwiec.user = IEC_MW
ds.mwiec.password = IEC_MW
ds.mwiec.minpoolsize=2
ds.mwiec.maxpoolsize=200

#**************************
# SMTP Mail 
#**************************
mail.smtp.serveur=smtpte.xpo.com
mail.smtp.port=25