#***********************
# DataSources ParcUnique
#*********************
ds.parcunique.url=jdbc:as400://IDEFIX
ds.parcunique.user=wsad
ds.parcunique.password=wsad
ds.parcunique.minpoolsize=1
ds.parcunique.maxpoolsize=1