# RabbitMQ
genericWorker.rabbitmq.serveurs.list=fra-vsr-29378, fra-vsr-29379
genericWorker.rabbitmq.virtualhost=/IEC
genericWorker.rabbitmq.user=iec
genericWorker.rabbitmq.password=iec

# Nom des flux à créer
genericWorker.flux.list = activity, gps, conso, event

# Description du Flux: Activity
genericWorker.activity.queue.name = activity.queue
genericWorker.activity.exchange.name = activity.exchange

# Description du Flux : GPS
genericWorker.gps.queue.name = gps.queue
genericWorker.gps.exchange.name = gps.exchange

# Description du Flux : Conso
genericWorker.conso.queue.name = conso.queue
genericWorker.conso.exchange.name = conso.exchange

# Description du Flux : Event
genericWorker.event.queue.name = event.queue
genericWorker.event.exchange.name = event.exchange


