#***************************
# Datasources
#***************************
ds.mwiec.url = jdbc:oracle:thin:@//H_IEC_REC:1521/ROMUTEX_CLI
ds.mwiec.user = IEC_MW
ds.mwiec.password = IEC_MW
ds.mwiec.minpoolsize=1
ds.mwiec.maxpoolsize=10



#**************************
# SMTP Mail
#**************************
mail.smtp.serveur=smtpte.xpo.com
mail.smtp.port=25





