<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>WSNovacom</groupId>
    <artifactId>WSNovacom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>WSNovacomEARModule</artifactId>
  <packaging>ear</packaging>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<generateApplicationXml>true</generateApplicationXml>
					<displayName>WS_NovacomEar</displayName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<modules>
						<webModule>
							<groupId>WSNovacom</groupId>
							<artifactId>WSNovacomWARModule</artifactId>
							<bundleFileName>WSNovacom.war</bundleFileName>
							<contextRoot>/WSNovacomWARModule</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>WSNovacom</groupId>
  		<artifactId>WSNovacomWARModule</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>