#***********************
# DataSources ParcUnique
#*********************
ds.parcunique.url = jdbc:as400://STVALL
ds.parcunique.user = wsad
ds.parcunique.password = wsad
ds.parcunique.minpoolsize=10
ds.parcunique.maxpoolsize=10