#***************************
# Datasources
#***************************
ds.mwiec.url = jdbc:oracle:thin:@IEC_REC
ds.mwiec.user = IEC_MW
ds.mwiec.password = IEC_MW
ds.mwiec.minpoolsize=2
ds.mwiec.maxpoolsize=200
#***********************
# DataSources ParcUnique
#*********************
ds.parcunique.url = jdbc:as400://IDEFIX
ds.parcunique.user = wsad
ds.parcunique.password = wsad
ds.parcunique.minpoolsize=10
ds.parcunique.maxpoolsize=10