<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>WSNovacom</groupId>
    <artifactId>WSNovacom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
   <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  
  <groupId>WSNovacom</groupId>
  <artifactId>WSNovacomWARModule</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>WSNovacomWARModule Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <!-- Logging libs -->
    <dependency>
      <groupId>com.ndi.timelog</groupId>
      <artifactId>TimeLogJar</artifactId>
      <version>1.5.3</version>
    </dependency>

    <!-- Common libs -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.6</version>
    </dependency>
    <!-- /Common libs -->

    <dependency>
      <groupId>com.ndi.iec</groupId>
      <artifactId>CommonsMwIec</artifactId>
      <version>2.40.30</version>
      <exclusions>
        <exclusion>  <!-- declare the exclusion here -->
          <groupId>com.ndi.iec</groupId>
          <artifactId>MessageIEC</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.ndi.tools</groupId>
      <artifactId>OutilsNDI</artifactId>
      <version>1.1.7</version>
    </dependency>

    <dependency>
      <groupId>com.ndi.iec</groupId>
      <artifactId>MessageIEC</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jt400</groupId>
      <artifactId>jt400</artifactId>
      <version>9.8</version>
    </dependency>
    
    <dependency>
		<groupId>com.ibm.ws</groupId>
		<artifactId>admin.core</artifactId>
		<version>7.0.0</version>
    </dependency>

    <!-- Tools libs -->
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>3.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.1.9.RELEASE</version>
    </dependency>
    <!-- /Tools libs -->
    <dependency>
      <groupId>com.ndi.iec</groupId>
      <artifactId>GenericWorkerClientIEC</artifactId>
      <version>RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.1.9.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>com.mchange</groupId>
    	<artifactId>c3p0</artifactId>
    	<version>0.9.5.5</version>
	</dependency>

  </dependencies>
  <build>
    <finalName>WSNovacomWARModule</finalName>
     <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>xjc</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- The package of your generated sources -->
          <packageName>com.xpo.novacom.pojo</packageName>
          <sources>
            <source>src/main/xsd/DiffusionEnHist.xsd</source>
          </sources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
